# java-developers

./: .env  .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/org/andela/app/javadevelopers/: DetailsActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/org/andela/app/javadevelopers/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andela/app/javadevelopers/: Developer.java  MainActivity.java  RecylerClickListener.java
app/src/main/java/org/andela/app/javadevelopers/adapter/: GithubAdapter.java  RecycleviewAdapter.java
app/src/main/java/org/andela/app/javadevelopers/adapters/: RecycleviewAdapter.java
app/src/main/java/org/andela/app/javadevelopers/model/: Developer.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/org/andela/app/javadevelopers/presenter/: GithubPresenter.java
app/src/main/java/org/andela/app/javadevelopers/service/: GithubApi.java  GithubService.java
app/src/main/java/org/andela/app/javadevelopers/util/: ConnectivityHelper.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/org/andela/app/javadevelopers/view/: DetailsActivity.java  GithubUsersView.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_details.xml  content_details.xml  content_main.xml  item_card_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/andela/app/javadevelopers/: ExampleUnitTest.java
app/src/test/java/org/andela/app/javadevelopers/model/: GithubUsersResponseTest.java  GithubUsersTest.java
config/: checkstyle.xml  quality.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
